# Health-Code-Management-System

./: README.md  api.xlsx
HealthCodeBE/: createdb.sql  pom.xml
HealthCodeBE/src/main/java/com/example/healthcodebe/: HealthCodeBeApplication.java
HealthCodeBE/src/main/java/com/example/healthcodebe/controller/: AccountController.java  HealthCodeController.java  HomeController.java  PersonController.java  PlaceCodeController.java  PlaceVisitController.java  TestRecordController.java  TubeController.java  VaccinationRecordController.java  VaccineController.java
HealthCodeBE/src/main/java/com/example/healthcodebe/entity/: Account.java  ColorChange.java  Complain.java  Person.java  PlaceCode.java  TestPosition.java  VaccinationInfo.java  VaccinationRecord.java  Vaccine.java
HealthCodeBE/src/main/java/com/example/healthcodebe/mapper/: AccountMapper.java  ColorChangeMapper.java  ComplainMapper.java  HealthCodeMapper.java  PersonMapper.java  PlaceCodeMapper.java  PlaceVisitMapper.java  TestPositionMapper.java  TestRecordMapper.java  (+4 more)
HealthCodeBE/src/main/resources/: application.yml
HealthCodeBE/src/main/resources/mapper/: AccountMapper.xml  ComplainMapper.xml  HealthCodeMapper.xml  PersonMapper.xml  PlaceCodeMapper.xml  PlaceVisitMapper.xml  TestPositionMapper.xml  TestRecordMapper.xml  TubeMapper.xml  VaccinationRecordMapper.xml  VaccineMapper.xml
HealthCodeBE/src/test/java/com/example/healthcodebe/: Generator.java  HealthCodeBeApplicationTests.java
docs/: api.xlsx
src/HealthCodeBE/: createdb.sql  pom.xml
src/HealthCodeBE/src/main/java/com/example/healthcodebe/config/: WebConfig.java
src/HealthCodeBE/src/main/java/com/example/healthcodebe/controller/: AccountController.java  HealthCodeController.java  PersonController.java  PlaceCodeController.java  QRController.java  TestController.java  TestPositionController.java  VaccinationRecordController.java  VaccineController.java
src/HealthCodeBE/src/main/java/com/example/healthcodebe/entity/: Account.java  HealthCode.java  Id.java  Person.java  PlaceCode.java  PlaceVisit.java  PlaceVisitInfo.java  TestPosition.java  TestPositionInfo.java  TestRecord.java  Tube.java  VaccinationRecord.java
src/HealthCodeBE/src/main/java/com/example/healthcodebe/mapper/: AccountMapper.java  ComplainMapper.java  HealthCodeMapper.java  TestPositionMapper.java  TestRecordMapper.java  VaccineMapper.java
src/HealthCodeBE/src/main/java/com/example/healthcodebe/service/: AccountService.java  ColorChangeService.java  ComplainService.java  HealthCodeService.java  PersonService.java  PlaceCodeService.java  PlaceVisitService.java  TestPositionService.java  TestRecordService.java  TubeService.java  VaccinationRecordService.java  VaccineService.java
src/HealthCodeBE/src/main/java/com/example/healthcodebe/service/impl/: AccountServiceImpl.java  ColorChangeServiceImpl.java  HealthCodeServiceImpl.java  PersonServiceImpl.java  PlaceCodeServiceImpl.java  PlaceVisitServiceImpl.java  TestPositionServiceImpl.java  VaccinationRecordServiceImpl.java
src/HealthCodeBE/src/main/java/com/example/healthcodebe/utils/: PagingResult.java  QRCodeUtil.java  UserLoginToken.java
src/HealthCodeBE/src/main/resources/: application.yml
src/HealthCodeBE/src/main/resources/mapper/: AccountMapper.xml  ColorChangeMapper.xml  PersonMapper.xml  PlaceVisitMapper.xml  TestPositionMapper.xml  VaccineMapper.xml
src/HealthCodeBE/src/test/java/com/example/healthcodebe/: Generator.java
src/HealthCodeFE/healthcodeapp/: README.md  components.d.ts  index.html  package-lock.json  package.json  style.scss  tsconfig.app.json  vite.config.ts
src/HealthCodeFE/healthcodeapp/src/: App.vue
src/HealthCodeFE/healthcodeapp/src/components/: AdvancedForm.vue  CodeAppealRecord.vue  DetectorTubeRecord.vue  HomePic.vue  LoginForm.vue  ManagerAppealRecord.vue  ManagerPlaceCodeCard.vue  ManagerUserInfoCard.vue  RNARecord.vue  RegisterForm.vue  TheWelcome.vue  VacRecord.vue
src/HealthCodeFE/healthcodeapp/src/components/icons/: Icon1Administrator.vue  Icon2Administrator.vue  Icon3Administrator.vue  Icon4Administrator.vue  Icon5Administrator.vue  Icon6Administrator.vue  IconBubble.vue  IconFile.vue  IconManager.vue  IconProfile.vue  IconQuery.vue  IconRecord.vue  IconReturn.vue  IconRing.vue  IconSamperVaccinum.vue  IconSamplerNucleicAcid.vue  IconScanQRCode.vue  IconSite.vue  IconSiteCode.vue  IconTube.vue
src/HealthCodeFE/healthcodeapp/src/router/: index.ts
src/HealthCodeFE/healthcodeapp/src/stores/: rna_record.ts  user.ts
src/HealthCodeFE/healthcodeapp/src/utils/: fetch.ts  post.ts  url.ts
src/HealthCodeFE/healthcodeapp/src/views/: AdministratorCodeAppeal.vue  AdministratorCodeChangeView.vue  AdministratorMainView.vue  AdministratorNAPlaceView.vue  AdministratorPlaceCodeView.vue  AdministratorUserAuthorizationView.vue  AdvancedView.vue  DetectorMainView.vue  DetectorViewTubeView.vue  HealthCodeAppealView.vue  HomeView.vue  MainView.vue  ManagerCodeAppealView.vue  ManagerCodeChangeView.vue  ManagerMainView.vue  ManagerNAPlaceView.vue  ManagerPlaceCodeView.vue  ManagerUserAuthorizationView.vue  ManagerUserInfoView.vue  PlaceCodeRequestView.vue  PlaceCodeScanView.vue  RNASiteView.vue  SamplerMainView.vue  SamplerNucleicAcidView.vue  SamplerVaccination.vue  UserInfoView.vue  UserMainView.vue  UserRNARecordView.vue  UserVacRecordView.vue
(+24 files in other folders)
